# textdomain: travelnet
The give player is not a player=
There is no player with interact privilege named '@1'. Aborting.=Nie ma gracza z przywilejem interakcji zwanym '@1'. Przerywam.
Please provide a name for this station.=Nazwij stację.
Please provide the name of the network this station ought to be connected to.=Nazwij sieć do której ma być podłączona ta stacja.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Nie masz przywileju travelnet_attach wymaganego do przyłączenia Twojej kabiny do czyjejś sieci. Przerywam.
A station named '@1' already exists on this network. Please choose a different name!=Stacja o nazwie '@1' już istnieje w tej sieci. Wybierz inną nazwę!
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=Sieć '@1', już zawiera maksymalną liczbę (@2) dozwolonych stacji w danej sieci Wybierz inną/nową nazwę sieci.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=Stacja '@1' została dodana do sieci '@2', która teraz składa się z @3 stacji.
This station does not have a network.=
This station is already the first one on the list.=Ta stacja już jest pierwsza na liście.
This station is already the last one on the list.=Ta stacja już jest ostatnia na liście.
Elevator door (open)=Drzwi windy (otwarte)
Elevator door (closed)=Drzwi windy (zamknięte)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Gratulacje! To Twoja pierwsza winda. Możesz utworzyć sieć wind poprzez postawienie kolejnych wind gdzieś nad lub pod tą. Tylkoupewnij się, że koordynaty x i z są takie same.
This elevator will automatically connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Ta winda automatycznie podłączy się do wind postawionych na innych wysokościach. Wpisz nazwę stację i kliknij na "piętro" aby ją ustawić. Albo po prostu ją uderz, aby ustawić taką samą wysokość jak ta na której znajduje się dana stacja
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at different heights will be able to connect to this elevator.=To Twoja pierwsza winda. Różni od siecipodróży tylko tym, że pozwala na poruszanie się pionowo (w górę lub w dół). Każda następna winda postawiona na tych samych koordynatach x, z na różnych wysokościach połączy się z tą windą.
m to the right=m na prawo
m behind this elevator and=m za tą windą i
m to the left=m na lewo
m in front of this elevator and=m z przodu tej windy i
Your nearest elevator network is located=Twoja najbliższa sieć wind znajduje się
, located at x=, znajduje się na x
This elevator here will start a new shaft/network.=Ta winda utworzy nowy szyb/nową sieć.
Elevator=Winda
Elevator (unconfigured)=Winda (nieskonfigurowana)
Not enough vertical space to place the travelnet box!=Za mało miejsca w pionie, aby postawić kabinę siecipodróży
Back=Powrót
Exit=Wyjście
Configure this travelnet station=Skonfiguruj tę stację siecipodróży
Remove station=Usuń stację
Name of this station=Nazwij tę stację
What do you call this place here? Example: "my first house", "mine", "shop"...=Jak chciałbyś nazwać to miejsce? Przykład: "mój pierwszy dom", "kopalnia", "sklep"...
Assign to network:=Przypisz do sieci:
You can have more than one network. If unsure, use "@1".=Możesz mieć więcej niż jedną sieć. Jeśli nie jesteś pewien użyj "@1".
Owned by:=Należy do:
Unless you know what you are doing, leave this as is.=Jeśli nie wiesz co robisz, zostaw to tak jak jest.
Save=Zapisz
Configure this elevator station=
Elevator:=Winda:
Travelnet-Box:=Kabina-Siecipodróży:
Name of this station:=Nazwij tę stację
Assigned to Network:=Przypisana do Sieci:
Click on target to travel there:=Kliknij na cel, aby się tam przenieść:
Position in list:=Pozycja na liście:
move up=w górę
move down=w dół
Edit station=
<<=
<=
Page @1/@2=
>=
>>=
Error=Błąd
travelnet box=
elevator=
locked travelnet=
locked elevator=
Could not find information about the station that is to be removed.=Nie można znaleźć informacji o stacji do usunięcia.
Could not find the station that is to be removed.=Nie można znaleźć stacji do usunięcia.
Station '@1' has been REMOVED from the network '@2'.=Stacja '@1' została USUNIĘTA z sieci '@2'.
This @1 belongs to @2. You can't remove it.=To @1 należy do @2. Nie możesz tego usunąć.
You do not have enough room in your inventory.=Nie masz wystarczająco miejsca w ekwipunku.
Please click on the target you want to travel to.=Kliknij na cel do którego chcesz się udać.
There is something wrong with the configuration of this station.=Coś nie tak z ustawieniami tej stacji.
[Mod travelnet] Error: Savefile '@1' could not be written.=[Mod travelnet] Błąd: Nie można zapisać pliku zapisu '@1'.
[Mod travelnet] Error: Savefile '@1' not found.=[Mod travelnet] Błąd: Nie znaleziono pliku zapisu '@1'.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@2'.=[Mod travelnet] Błąd: Plik zapisu '@1' jest uszkodzony. Zapisano kopię jako '@2'.
allows to attach travelnet boxes to travelnets of other players=pozwala na przyłączanie kabin siecipodróży do sieci innych graczy
allows to dig travelnet boxes which belog to nets of other players=pozwala na wykopywanie kabin siecipodróży należących do sieci innych graczy
Travelnet-Box=Kabina-Siecipodróży
Travelnet-Box (unconfigured)=Kabina-Siecipodróży (nieskonfigurowane)
Update failed! Resetting this box on the travelnet.=Aktualizacja nieudana! Resetuję tę kabinę siecipodróży
Station '@1' has been reattached to the network '@2'.=Stacja '@1' została ponownie przyłączona do sieci '@2'.
Station '@1' does not exist (anymore?) on this network.=Stacja '@1' już nie istnieje w tej sieci.
You are not allowed to travel to this station.=
Initiating transfer to station '@1'.=Inicjuję transfer do stacji '@1'.
at @1 m=w @1 m
Station '@1' on network '@2' (owned by @3) ready for usage.=Stacja '@1' w sieci '@2' (należy do @3) gotowe do użycia.
This @1 belongs to @2. You can't edit it.=
Unknown node.=
Invalid data or node.=
Station "@1" already exists on network "@2".=
Station does exist.=
Station "@1" has been renamed to "@2" on network "@3".=
Please provide a station name.=
Please provide a network name.=
Please provide an owner.=
Station "@1" already exists on network "@2" of player "@3".=
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=
Station does not have network.=
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=


##### not used anymore #####

ERROR=BŁĄD
Store=Piętro
Help=Pomoc
Locked travelnet. Type /help for help:=Zablokowana siećpodróży. Wpisz /help, aby uzyskać pomoc:
Punch box to update target list.=Uderz kabinę by zaktualizować listę celów.
G=G
ready for usage. Right-click to travel, punch to update.=gotowe do użycia. Kliknij prawy przycisk, aby podróżować, uderz, aby zaktualizować.
Station:=Stacja:
Network:=Sieć:
No help available yet.=W tej chwili pomoc nie jest dostępna.
This travelnet is lacking data and/or improperly configured.=Ta siećpodróży jest źle skonfigurowana albo brakuje jej danych.
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Ta @1 nie została jeszcze skonfigurowana. Aby z niej korzystać najpierw ją ustaw. Później możesz ją usunąć, ponieważ jesteś właścicielem.
