# textdomain: travelnet
There is no player with interact privilege named '@1'. Aborting.=No hay un jugador llamado '@1' con privilegios de interacción. Abortando.
Please provide a name for this station.=Por favor proporciona un nombre para esta estación.
Please provide the name of the network this station ought to be connected to.=Por favor especifique el nombre de la red a la cual conectarse.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=No tienes el privilegio 'travelnet_attach' requerido para acoplar tu cabina a la red de otros. Abortando.
A station named '@1' already exists on this network. Please choose a different name!=Ya existe una estación llamada '@1' en ésta red. Por favor, ¡elija un nombre diferente!
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=La red '@1', ya contiene la cantidad máxima (@2) de estaciones permitidas. Por favor elija un nombre de red diferente/nuevo.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=La estación '@1' ha sido añadida a la red '@2', la cual consta de @3 estación(es).
Station:=Estación:
Network:=Red:
at @1 m=en @1 m
elevator door (open)=puerta de elevador (abierta)
elevator door (closed)=puerta de elevador (cerrada)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=¡Felicidades! Éste es tu primer elevador. Puedes construir una red de elevadores colocando más elevadores en algún lugar arriba o abajo de éste. Asegúrate de que las coordenadas X y Z sean las mismas.
This elevator will automaticly connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Éste elevador se conectará automáticamente a otros elevadores que hayas colocado a diferentes alturas. Simplemente ingresa un nombre para la estación y haz clic en "Guardar" para configurarlo, o golpéalo para usar la altura como nombre.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at differnt heights will be able to connect to this elevator.=Éste es tu primer elevador. Se diferencia de las cabinas de viaje en que solamente permite movimiento vertical (arriba o abajo). Los elevadores que coloque en las mismas coordenadas X,Z se conectarán a éste elevador.
m to the right=m a la derecha
m behind this elevator and=m detrás de éste elevador y
m to the left=m a la izquierda
m in front of this elevator and=m delante de éste elevador y
Your nearest elevator network is located=La red de elevadores más cercana se ubica
, located at x=, localizado en x
This elevator here will start a new shaft/network.=Éste elevador comenzará una nueva red.
Elevator=Elevador
Elevator (unconfigured)=Elevador (sin configurar)
Store=Guardar
Not enough vertical space to place the travelnet box!=¡No hay espacio vertical suficiente para colocar la cabina de viaje!
Back=Atras
Travelnet-box (unconfigured)=Cabina de viaje (sin configurar)
Configure this travelnet station=Configurar ésta estación
Remove station=Quitar estación
Name of this station=Nombre de ésta estación
How do you call this place here? Example: "my first house", "mine", "shop"...=¿Cómo llamaras a éste lugar? Por ejemplo: "mi casa", "mina", "tienda"...
Assign to Network:=Asignar a la red:
You can have more than one network. If unsure, use "@1".=Puedes tener más de una red. Si no estás seguro, usa "@1".
Unless you know what you are doing, leave this empty.=Deja éste campo vacío a menos que sepas lo que haces.
Save=Guardar
Configure this elevator station=Configurar ésta estación de elevador
Error=Error
Could not find information about the station that is to be removed.=No se encontró información acerca de la estación a quitar.
Could not find the station that is to be removed.=No se encontró la estación a quitar.
Station '@1' has been REMOVED from the network '@2'.=La estación '@1' ha sido QUITADA de la red '@2'.
Please provide a station name.=Por favor proporciona un nombre para esta estación.
Please provide a network name.=Por favor especifique el nombre de la red.
Please provide an owner.=Por favor especifique el dueño.
Station "@1" already exists on network "@2" of player "@3".=La estación "@1" ya existe en la red "@2" del jugador "@3"
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=La red "@1", ya contiene la cantidad máxima (@2) de estaciones permitidas. Por favor elija un nombre de red diferente/nuevo.
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=La estación "@1" ha sido renombrada a "@2", movida de la red "@3" a la red "@4" y del propietario "@5" al propietario "@6".
Station "@1" already exists on network "@2".=La estación "@1" ya existe en la red "@2".
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=La estación "@1" ha sido renombrada a "@2", movida de la red "@3" a la red "@4".
Station "@1" has been renamed to "@2" on network "@3".=La estación "@1" ha sido renombrada a "@2" en la red "@3".
There is something wrong with the configuration of this station.=Hay un error en la configuración de ésta estación.
You do not have enough room in your inventory.=No tienes suficiente espacio en el inventario.
Please click on the target you want to travel to.=Por favor haz clic en el destino al cual quieres viajar.
Station '@1' does not exist (anymore?) on this network.=La estación '@1' ya no existe (mas?) en ésta red.
Initiating transfer to station '@1'.=Iniciando transferencia a la estación '@1'.
This %s belongs to %s. You can't remove or edit it.=Este/esta %s pertenece a %s. No puede eliminarlo ni editarlo.
[Mod travelnet] Error: Savefile '@1' could not be written.=[Mod travelnet] Error: No se pudo escribir '@1'.
[Mod travelnet] Error: Savefile '@1' not found.=[Mod travelnet] Error: No se pudo encontrar '@1'.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@2'.=[Mod travelnet] Error: El fichero '@1' está dañado. Guardando copia de respaldo en '@2'.
allows to attach travelnet boxes to travelnets of other players=Permite adjuntar cajas de viaje a redes de otros jugadores
allows to dig travelnet boxes which belog to nets of other players=Permite cavar cabinas de viaje pertenecientes a redes de otros jugadores
Update failed! Resetting this box on the travelnet.=¡Actualización fallida! Reiniciando ésta cabina de viaje.
Station '@1' has been reattached to the network '@2'.=La estación '@1' ha sido reacoplado a la red '@2'.
Punch box to update target list.=Golpea la cabina para actualizar la lista de destinos.
Assigned to Network:=Asignado a la red:
Click on target to travel there:=Has clic en un destino para viajar allí:
This station is already the first one on the list.=Ésta estación ya es la primera en la lista.
This station is already the last one on the list.=Ésta estación ya es la última en la lista.
Position in list:=Posición en la lista:
Edit station=Editar estación
move up=subir
move down=bajar
Station '@1' on travelnet '@2' (owned by @3) ready for usage. Right-click to travel, punch to update.=La estación '@1' en la red '@2' (pertenece a @3) listo para usar. Haz clic derecho para viajar, golpea para actualizar.
Name of this station:=Nombre de ésta estación:
Exit=Salir
Owned by:=Propiedad de:
Travelnet-Box=Cabina de viaje


##### not used anymore #####

 ERROR= ERROR
, z=, z=
You can have more than one network. If unsure, use "@1"=Puedes tener más de una red. Si no estás seguro, usa "@1"
Help=Ayuda
Locked travelnet. Type /help for help:=Cabina de viaje bloqueada. Escriba /help para ver la ayuda:
  Travelnet-Box=Cabina de viaje
G=G
--> Help <--=--> Ayuda <--
No help available yet.=No hay ayuda disponible aún.
This travelnet is lacking data and/or improperly configured.=A ésta red le faltan datos y/o no ha sido configurada apropiadamente.
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Éste @1 aún no ha sido configurado. Por favor configurarlo para reclamarlo. Luego de hacerlo serás el dueño y podrás quitarlo.
This @1 belongs to @2. You can't remove it.=Éste @1 pertenece a @2. No lo puedes quitar.

