# textdomain: travelnet
elevator door (open)=дверь лифта (открыта)
elevator door (closed)=дверь лифта (закрыта)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Поздравляем! Это ваш первый лифт. Вы можете построить сеть лифтов, разместив дополнительные лифты выше или ниже этого лифта. Только убедитесь, что координаты x и z совпадают.
This elevator will automaticly connect to the other elevators you have placed at diffrent heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Этот лифт будет автоматически подключен к другим лифтам, которые размещены на разных высотах. После установки можете ввести название лифта и нажать "сохранить". Или просто ударьте его, чтобы установить высоту в качестве названия лифта.
Your nearest elevator network is located=Ваша ближайшая сеть лифтов находится
m behind this elevator and=м за этим лифтом
m in front of this elevator and=м перед этим лифтом
 ERROR= ОЩИБКА
m to the left=м с лева
m to the right=м с права
, located at x=, находится на x
This elevator here will start a new shaft/network.=Этот лифт составит новую сеть.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at differnt heights will be able to connect to this elevator.=Это ваш первый лифт. Он отличается от сети телепортов только тем что движение ограниченно в вертикальном направлении (вверх или вниз). Все дополнительные лифты, которые вы будете размещать в тех же координатах (x, z) на разных высотах, будут подключены к этому лифту.
Elevator=Лифт
Elevator (unconfigured)=Лифт (без настройки)
Name of this station:=Имя этой станции:
Store=Сохранить
Not enough vertical space to place the travelnet box!=Недостаточно вертикального места, чтобы разместить телепорт!
allows to attach travelnet boxes to travelnets of other players=позволяет присоеденять телепорты к сетям других игроков
allows to dig travelnet boxes which belog to nets of other players=позволяет убирать телепорты других игроков
[Mod travelnet] Error: Savefile '%s' could not be written.=[MOD travelnet] Ошибка: Файл «%s» не может быть записан.
[Mod travelnet] Error: Savefile '%s' not found.=[MOD travelnet] Ошибка: Файл «%s» не найден.
Back=Назад
Exit=Выход
Travelnet-box (unconfigured)=Телепорт (без настройки)
Configure this travelnet station=НАСТРОЙКИ СТАНЦИИ
Name of this station=Имя этой станции
How do you call this place here? Example: \"my first house\", \"mine\", \"shop\"...=Как вы назавёте это место? Пример: \"мой первый дом\", \"шахта\", \"магазин\"...
Assign to Network:=Добавить в сеть:
You can have more than one network. If unsure, use \"%s\"=Вы можете иметь несколько сетей. Если вы не уверены, используйте \"%s\"
Owned by:=Пренадлежит:
Unless you know what you are doing, leave this empty.=Если вы не знаете для чего это, оставьте это пустым.
Help=Справка
Save=Сохранить
Update failed! Resetting this box on the travelnet.=Обновление не выполнено! Нстройки телепорта сброшенны.
Station '%s'=Станция «%s»
 has been reattached to the network '%s'.= присоеденён к сети «%s».
Locked travelnet. Type /help for help:=Закрытый телепорт. Напишите /help для справки:
Travelnet-Box=Телепорт
Punch box to update target list.=Ударьте станцию для обновления целей.
Assigned to Network:=Присоеденён к сети:
Click on target to travel there:=Выберите цель, чтобы переместится:
G=1
This station is already the first one on the list.=Эта станция уже первая в списке.
This station is already the last one on the list.=Эта станция уже последнея в списке.
Position in list:=Позиция:
move up=▲ вверх
move down=▼ вниз
on travelnet '%s'=на сети «%s»
(owned by %s)=(пренадлежит %s)
ready for usage. Right-click to travel, punch to update.=готова к использованию. Правая кнопка для перемещения, ударить чтобы обновить.
at %s m=на %s м
Error=Ошибка
Please provide a name for this station.=Укажите название этой станции.
Please provide the name of the network this station ought to be connected to.=Укажите название сети, к которой добавить эту станцию.
There is no player with interact privilege named '%s'. Aborting.=Нет игрока с привилегией «interact» по имени «%s». Отмена.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=У вас нет привилегии «travelnet_attach», которая необходима для добавки вашего телепорта в сеть другого игрока. Отмена.
A station named '%s' already exists on this network. Please choose a diffrent name!=Станция «%s» уже существует в этой сети. Попробуйте другое имя!
Network '%s',=Сеть «%s»,
already contains the maximum number (=%s) of allowed stations per network. Please choose a diffrent/new network name.=уже содержит максимальное количество (=%s) разрешенных станций на сеть. Выберите друю сеть (иное имя сети).
has been added to the network '%s'=была добавлена в сеть «%s»
, which now consists of %s station(s).=, которая теперь состоит из %s станций.
Station:=Станция:
Network:=Сеть:
No help available yet.=Пока нет справки.
Please click on the target you want to travel to.=Пожалуйста, выберите цель, куда вы хотели бы попасть.
There is something wrong with the configuration of this station.=С конфигурацией этой станции что-то не так.
This travelnet is lacking data and/or improperly configured.=В этом телепорте отсутствуют данные или он неправильно настроен.
does not exist (anymore?) on this network.=в этой сети (больше?) не существует.
Initiating transfer to station '%s'.=Инициирование перехода на станцию «%s».
Could not find information about the station that is to be removed.=Не удалось найти информацию о станции, для удаления.
Could not find the station that is to be removed.=Не удалось найти станцию, для удаления.
has been REMOVED from the network '%s'.=УДАЛЕНА из сети «%s».
Travelnet-Box=
This %s has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Этот %s еще не настроен. Пожалуйста, сначала настройте его, чтобы перенять имущество. После этого вы можете удалить его, так как вы являетесь владельцем.
This %s belongs to %s. You can't remove it.=Этот %s принадлежит %s.