# textdomain: travelnet
The give player is not a player=
There is no player with interact privilege named '@1'. Aborting.=Es gibt keinen Spieler mit interact-Recht names '@1'. Abbruch.
Please provide a name for this station.=Bitte gib einen Namen für diese Reisenetz-Box an.
Please provide the name of the network this station ought to be connected to.=Bitte gib einen Namen für das Netzwerk an zu dem diese Reisenetz-Box gehören soll.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Dir fehlt das travelnet_attach-Recht, welches für das Hinzufügen von Reisenetz-Boxen zu Netzwerken nötig ist, die anderen Spielern gehören. Abbruch.
A station named '@1' already exists on this network. Please choose a different name!=Eine Reisenetz-Box namens '@1' existiert bereits in diesem Netzwerk. Abbruch.
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=Netzwerk "@1" enthält bereits die maixmale Anzahl (=%s) erlaubert Stationen pro Netzwerk. Bitte wähle ein anderes bzw. neues Netzwerk.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=Station "@1" wurde dem Netzwerk "@2" hinzugefügt, das nun aus @3 Station(en) besteht.
This station does not have a network.=
This station is already the first one on the list.=Diese Reisenetz-Box ist bereits die erste auf der Liste.
This station is already the last one on the list.=Diese Reisenetz-Box ist bereits die letzte auf der Liste.
Elevator door (open)=Aufzugstür (offen)
Elevator door (closed)=Aufzugstür (geschlossen)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=
This elevator will automatically connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Dieser Aufzug wird sich automatisch mit anderen Aufzügen verbinden die du auf unterschiedlichen Höhen positioniert hast. Gib einfach einen Namen für diese Station hier ein und klicke auf "speichern" um die Station einzurichten. Oder mache einen Linksklick um die Höhe als Stationsname zu setzen.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at different heights will be able to connect to this elevator.=Dies ist dein erster Aufzug. Der Aufzug unterscheidet sich von Reisenetz-Boxen insofern als daß er nur Reisen in vertikaler Richtung (hoch und runter) erlaubt. Alle folgenden Aufzüge, die du an die selben x,z Koordinaten auf verschiedenen Höhenpositionen setzen wirst, werden sich automatisch mit diesem Aufzug verbinden.
m to the right=m rechts
m behind this elevator and=m hinter diesem Aufzug und
m to the left=m links
m in front of this elevator and=m vor diesem Aufzug und
Your nearest elevator network is located=Dein nächstgelegenes Aufzugs-Netzwerk befindet sich
, located at x=, an Position x
This elevator here will start a new shaft/network.=Dieser Aufzug hier wird einen neuen Schaft bzw. ein neues Netzwerk erstellen.
Elevator=Aufzug
Elevator (unconfigured)=Aufzug (nicht konfiguriert)
Not enough vertical space to place the travelnet box!=Nicht genug Platz (vertikal) um die Reisenetz-Box zu setzen!
Back=Zurück
Exit=Ende
Configure this travelnet station=Konfiguration dieser Reisenetz-Box
Remove station=Station entfernen
Name of this station=Name dieser Reisenetz-Box
What do you call this place here? Example: "my first house", "mine", "shop"...=
Assign to network:=
You can have more than one network. If unsure, use "@1".=Du kannst mehrere Netzwerke anlegen. Falls du nicht weißt, was du tun sollst, wähle "@1".
Owned by:=Besitzer:
Unless you know what you are doing, leave this as is.=Wenn Sie nicht wissen, was Sie tun, sollten Sie dies so belassen.
Save=Speichern
Configure this elevator station=Diese Aufzugsstation konfigurieren
Elevator:=Aufzug:
Travelnet-Box:=Reisenetz-Box:
Name of this station:=Name dieser Station:
Assigned to Network:=Zugehöriges Netzwerk:
Click on target to travel there:=Klicke auf das Ziel um dorthin zu reisen:
Position in list:=Listenposition:
move up=hoch
move down=runter
Edit station=Station bearbeiten
<<=
<=
Page @1/@2=
>=
>>=
Error=Fehler
travelnet box=
elevator=
locked travelnet=
locked elevator=
Could not find information about the station that is to be removed.=Konnte keine Informationen über die zu entfernende Station finden.
Could not find the station that is to be removed.=Konnte die zu entfernende Station nicht finden.
Station '@1' has been REMOVED from the network '@2'.=Station '@1' wurde vom Netzwerk '@2' ENTFERNT.
This @1 belongs to @2. You can't remove it.=Diese Reisenetz-Box gehört @2. Du kannst sie nicht entfernen.
You do not have enough room in your inventory.=Du hast nicht genug Platz in deinem Inventar.
Please click on the target you want to travel to.=Bitte klicke auf das Ziel zu dem du reisen willst.
There is something wrong with the configuration of this station.=Die Konfiguration dieser Reisenetz-Box ist fehlerhaft.
[Mod travelnet] Error: Savefile '@1' could not be written.=[Mod travelnet] Fehler: Sicherungsdatei '@1' konnte nicht geschrieben werden.
[Mod travelnet] Error: Savefile '@1' not found.=[Mod travelnet] Fehler: Sicherungsdatei '@1' nicht gefunden.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@2'.=[Mod travelnet] Fehler: Sicherungsdatei '@1' ist beschädigt. Backup wurde unter '@2' gespeichert.
allows to attach travelnet boxes to travelnets of other players=erlaubt es, Stationen zu den Reisenetzwerken anderer Spieler hinzuzufügen
allows to dig travelnet boxes which belog to nets of other players=erlaubt es, die Reisenetz-Stationen anderer Spieler zu entfernen
Travelnet-Box=Reisenetz-Box
Travelnet-Box (unconfigured)=Reisenetz-Box (nicht konfiguriert)
Update failed! Resetting this box on the travelnet.=Aktualisierung gescheitert. Konfiguration der Reisenetz-Box wird zurückgesetzt.
Station '@1' has been reattached to the network '@2'.=Station '@1 'wurde dem Netzwerk '@2' wieder hinzugefügt.
Station '@1' does not exist (anymore?) on this network.=Station "@1" existiert nicht (mehr?) auf diesem Netzwerk.
You are not allowed to travel to this station.=
Initiating transfer to station '@1'.=leite Reise zur Station '@1' ein.
at @1 m=in @1 m Höhe
Station '@1' on network '@2' (owned by @3) ready for usage.=Station "@1" im netzwerk "@2" (Eigentum von @3) bereit für die Nutzung.
This @1 belongs to @2. You can't edit it.=
Unknown node.=
Invalid data or node.=
Station "@1" already exists on network "@2".=Station "@1" existiert bereits auf dem Netzwerk "@2".
Station does exist.=
Station "@1" has been renamed to "@2" on network "@3".=Die Station "@1" wurde in "@2" umbenannt, vom Netzwerk "@3".
Please provide a station name.=Bitte gib einen Stationsname an.
Please provide a network name.=Bitte gib einen Netzwerkname an.
Please provide an owner.=Bitte gib einen Besitzer an.
Station "@1" already exists on network "@2" of player "@3".=Station "@1" existiert bereits auf dem Netzwerk "@2" des Spielers "@3".
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=Netzwerk "@1", enthält bereits die maximale Anzahl (@2) der erlaubten Stationen pro Netzwerk. Bitte wähle einen anderen Netzwerknamen.
Station does not have network.=
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=Die Station "@1" wurde in "@2" umbenannt, vom Netzwerk "@3" in das Netzwerk "@4" und vom Eigentümer "@5" zum Eigentümer "@6" verschoben.
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=Die Station "@1" wurde in "@2" umbenannt, vom Netzwerk "@3" in das Netzwerk "@4" verschoben.


##### not used anymore #####

Station:=Station:
Network:=Netzwerk:
Store=Speichern
How do you call this place here? Example: "my first house", "mine", "shop"...=Wie willst du diesen Ort nennen? Beispiel: "mein erstes Haus", "Mine", "Laden"...
Assign to Network:=Station dem folgendem Netzwerk zuweisen:
This %s belongs to %s. You can't remove or edit it.=Diese/dieser %s gehört %s. Du kannst es weder bearbeiten noch entfernen.
Punch box to update target list.=Reisenetz-Box mit Linksklick aktualisieren.
Station '@1' on travelnet '@2' (owned by @3) ready for usage. Right-click to travel, punch to update.=Station "@1" im Reisenetzwerk "@2" (Eigentum von @3) bereit für die Nutzung. Rechtsklick um zu Reisen, Linksklick für Aktualisierung.
Help=Hilfe
Locked travelnet. Type /help for help:=Abgeschlossene Reisenetz-Box. Tippe /help für Hilfe:
G=E
--> Help <--=--> Hilfe <--
No help available yet.=Noch keine Hilfe eingebaut.
This travelnet is lacking data and/or improperly configured.=Dieser travelnet box fehlen Daten oder sie ist fehlerhaft konfiguriert
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Diese Reisenetz-Box wurde noch nicht konfiguriert. Bitte konfiguriere sie um sie in Besitz zu nehmen. Anschließend kannst du sie auch wieder entfernen da du dann der Besitzer bist.
