# textdomain: travelnet
There is no player with interact privilege named '@1'. Aborting.=Нет игрока с привилегией «interact» по имени «@1». Отмена.
Please provide a name for this station.=Укажите название этой станции.
Please provide the name of the network this station ought to be connected to.=Укажите название сети, к которой добавить эту станцию.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=У вас нет привилегии «travelnet_attach», которая необходима для добавки вашего телепорта в сеть другого игрока. Отмена.
A station named '@1' already exists on this network. Please choose a different name!=Станция «@1» уже существует в этой сети. Попробуйте другое имя!
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=Сеть «@1», уже содержит максимальное количество (@2) разрешенных станций на сеть. Выберите друю сеть (иное имя сети).
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=Станция «@1» была добавлена в сеть «@2», которая теперь состоит из @3 станций.
Station:=Станция:
Network:=Сеть:
at @1 m=на @1 м
elevator door (open)=дверь лифта (открыта)
elevator door (closed)=дверь лифта (закрыта)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Поздравляем! Это ваш первый лифт. Вы можете построить сеть лифтов, разместив дополнительные лифты выше или ниже этого лифта. Только убедитесь, что координаты x и z совпадают.
This elevator will automaticly connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Этот лифт будет автоматически подключен к другим лифтам, которые размещены на разных высотах. После установки можете ввести название лифта и нажать "сохранить". Или просто ударьте его, чтобы установить высоту в качестве названия лифта.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at differnt heights will be able to connect to this elevator.=Это ваш первый лифт. Он отличается от сети телепортов только тем что движение ограниченно в вертикальном направлении (вверх или вниз). Все дополнительные лифты, которые вы будете размещать в тех же координатах (x, z) на разных высотах, будут подключены к этому лифту.
m to the right=м с права
m behind this elevator and=м за этим лифтом
m to the left=м с лева
m in front of this elevator and=м перед этим лифтом
Your nearest elevator network is located=Ваша ближайшая сеть лифтов находится
, located at x=, находится на x
This elevator here will start a new shaft/network.=Этот лифт составит новую сеть.
Elevator=Лифт
Elevator (unconfigured)=Лифт (без настройки)
Store=Сохранить
Not enough vertical space to place the travelnet box!=Недостаточно вертикального места, чтобы разместить телепорт!
Back=Назад
Travelnet-box (unconfigured)=Телепорт (без настройки)
Configure this travelnet station=НАСТРОЙКИ СТАНЦИИ
Remove station=Удалить станцию
Name of this station=Имя этой станции
How do you call this place here? Example: "my first house", "mine", "shop"...=Как вы назавёте это место? Пример: "мой первый дом", "шахта", "магазин"...
Assign to Network:=Добавить в сеть:
You can have more than one network. If unsure, use "@1".=Вы можете иметь несколько сетей. Если вы не уверены, используйте "@1".
Unless you know what you are doing, leave this empty.=Если вы не знаете для чего это, оставьте это пустым.
Save=Сохранить
Configure this elevator station=Настроить эту лифтовую станцию
Error=Ошибка
Could not find information about the station that is to be removed.=Не удалось найти информацию о станции, для удаления.
Could not find the station that is to be removed.=Не удалось найти станцию, для удаления.
Station '@1' has been REMOVED from the network '@2'.=Станция «@1» УДАЛЕНА из сети «@2».
Please provide a station name.=Укажите название этой станции.
Please provide a network name.=Укажите имя сети.
Please provide an owner.=Укажите владельца.
Station "@1" already exists on network "@2" of player "@3".=Станция "@1" уже существует в сети "@2" игрока "@3".
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=Сеть «@1» уже содержит максимальное количество (@2) разрешенных станций в сети. Выберите другое имя сети.
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=Станция «@1» была переименована в «@2», перенесена из сети «@3» в сеть «@4» и от владельца «@5» к владельцу «@6».
Station "@1" already exists on network "@2".=Станция «@1» уже существует в сети «@2».
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=Станция «@1» была переименована в «@2» и перенесена из сети «@3» в сеть «@4».
Station "@1" has been renamed to "@2" on network "@3".=Станция «@1» переименована в «@2» в сети «@3».
There is something wrong with the configuration of this station.=С конфигурацией этой станции что-то не так.
You do not have enough room in your inventory.=В вашем инвентаре недостаточно места.
Please click on the target you want to travel to.=Пожалуйста, выберите цель, куда вы хотели бы попасть.
Station '@1' does not exist (anymore?) on this network.=Станция «@1» в этой сети (больше?) не существует.
Initiating transfer to station '@1'.=Инициирование перехода на станцию «@2».
This %s belongs to %s. You can't remove or edit it.=Этот %s принадлежит %s. Вы не можете удалить или отредактировать его.
[Mod travelnet] Error: Savefile '@1' could not be written.=[MOD travelnet] Ошибка: Файл «@1» не может быть записан.
[Mod travelnet] Error: Savefile '@1' not found.=[MOD travelnet] Ошибка: Файл «@1» не найден.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@2'.=[Mod travelnet] Ошибка: файл сохранения «@1» поврежден. Сохранил резервную копию как «@2».
allows to attach travelnet boxes to travelnets of other players=позволяет присоеденять телепорты к сетям других игроков
allows to dig travelnet boxes which belog to nets of other players=позволяет убирать телепорты других игроков
Update failed! Resetting this box on the travelnet.=Обновление не выполнено! Нстройки телепорта сброшенны.
Station '@1' has been reattached to the network '@2'.= Станция «@1»  присоеденён к сети «@2»
Punch box to update target list.=Ударьте станцию для обновления целей.
Assigned to Network:=Присоеденён к сети:
Click on target to travel there:=Выберите цель, чтобы переместится:
This station is already the first one on the list.=Эта станция уже первая в списке.
This station is already the last one on the list.=Эта станция уже последнея в списке.
Position in list:=Позиция:
Edit station=Изменить станцию
move up=▲ вверх
move down=▼ вниз
Station '@1' on travelnet '@2' (owned by @3) ready for usage. Right-click to travel, punch to update.=Станция «@1» на сети «@2» (пренадлежит @3) готова к использованию. Правая кнопка для перемещения, ударить чтобы обновить.
Name of this station:=Имя этой станции:
Exit=Выход
Owned by:=Пренадлежит:
Travelnet-Box=Телепорт


##### not used anymore #####

 ERROR= ОЩИБКА
, z=, z=
You can have more than one network. If unsure, use "@1"=Вы можете иметь несколько сетей. Если вы не уверены, используйте "@1"
Help=Справка
Station '@1'=Станция «@1»
Locked travelnet. Type /help for help:=Закрытый телепорт. Напишите /help для справки:
G=1
--> Help <--=--> Помогите <--
No help available yet.=Пока нет справки.
This travelnet is lacking data and/or improperly configured.=В этом телепорте отсутствуют данные или он неправильно настроен.
#Travelnet-Box=
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Этот @1 еще не настроен. Пожалуйста, сначала настройте его, чтобы перенять имущество. После этого вы можете удалить его, так как вы являетесь владельцем.
This @1 belongs to @2. You can't remove it.=Этот @1 принадлежит @2.

